<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>center</title>
    <style>
        .outer1 {
            width: 400px;
            height: 400px;
            background: #bbffaa;
            overflow: hidden;
        }

        .inner1 {
            width: 100px;
            height: 100px;
            background: blue;
            margin: 150px auto 0;
            text-align: center;
            line-height: 100px;
        }

        .outer2 {
            width: 400px;
            height: 400px;
            background: #bbffaa;
            text-align: center;
            line-height: 400px;
        }

        .inner2 {
            background: cornflowerblue;
        }

        .outer3 {
            width: 400px;
            height: 400px;
            background: #bbffaa;
            text-align: center;
            line-height: 400px;
            font-size: 0px;
        }

        .inner3 {
            font-size: 20px;
            vertical-align: middle;
        }

        .outer4{
            width: 400px;
            height: 400px;
            background: #bbffaa;
            position: relative;
        }

        .inner4{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .img1 {
            width: 100px;
            height: 100px;
            vertical-align: middle;
        }

        .d1{
            font-size: 0px;
        }
        .s1, .s2, .s3 {
            font-size: 20px;
            background: #bbffaa;
        }

        .d2{
            width: 500px;
            background: #bbffaa;
            font-size: 0;
        }
        .img2{
            height: 100px;
            /*vertical-align: middle;*/
            /*display: block;*/
        }
    </style>
</head>
<body>
<div class="outer1">
    <div class="inner1">inner
    </div>
</div>
<hr>
<div class="outer2">
    <span class="inner2">inner</span>
</div>
<hr>
<div class="outer3">
    <span class="inner3">出来玩啊？</span>
    <img class="img1" src="../image/block_show.jpg">
</div>
<hr>
<div class="outer4">
    <span class="inner4">inner</span>
</div>
<hr>
<div class="d1">
    <span class="s1">123</span>
    <span class="s2">123</span>
    <span class="s3">123</span>
</div>
<hr>
<div class="d2">
    <img class="img2" src="../image/幽灵空白问题.png">
</div>
</body>
</html>