<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>选择器</title>
    <style>
        /**
            标签选择器
            p{}
            h1{}
        */
        p {
            background: #bbffaa;
        }

        /*
        id选择器
        #id{}
        */
        #first {
            color: red;
        }

        /*
        类选择器
        .class{}
        可以是多个类并排
          */
        .goods {
            color: green;
        }

        .two {
            font-size: 30px;
            font-style: initial;
        }

        /*    通配选择器
            *{
            }
        */
        * {
            text-decoration: underline;
        }

        /*
        复合选择器
            交集选择器 p.recombination{}
            并集选择器 p,div,class,id,....
        */
        /*p.recombination {
            color: deepskyblue;
        }*/
        p.recombination {
            color: deepskyblue;
        }

        div > div, p.union_set {
            font-weight: 900;
            font-style: oblique 40deg;
            color: fuchsia;
        }

        /*
        关系选择器
            子元素选择器 父div > 子div > 孙div（大于号）
            后代选择器 祖div 后div
            区别：后代选择器会选择祖div以下的所有div 子元素只选择第一代子元素
            下一个选择器 前div + 后div
            下所有选择器 前div ~ 后所有div
        */
        div > div {
            color: darkorange;
        }

        div span {
            color: blueviolet;
        }

        /*
        属性选择器
            p[title] 有title属性即可
            p[title = abc] 有title属性值为abc
            p[title ^= abc] 有title属性值为abc开头
            p[title $= abc] 有title属性值为abc结尾
            p[title 8= abc] 有title属性值包含abc即可
        */
        div > p[title] {
            color: deeppink;
        }
        a:active{}
        p:first-child{}
        p:last-child{}
        p:nth-child(5){} /*括号了是an+b*/
        p:first-of-type{}
        p:last-of-type{}
        p:nth-last-of-type(5){} /*括号了是an+b*/
        div::first-letter{}
        div::first-line{}
        div::selection{}
        input::placeholder{}
        p::before{ content: "￥"}
        p::after{content: ".00"}
    </style>
</head>
<body>
<h1>长恨歌</h1>
<div>
    <p id="first">汉皇重色思倾国，御宇多年求不得。</p>
    <p class="goods two">杨家有女初长成，养在深闺人未识。</p>
    <p class="recombination">天生丽质难自弃，一朝选在君王侧。</p>
    <div class="recombination">回眸一笑百媚生，六宫粉黛无颜色。</div>
    <p class="recombination">春寒赐浴华清池，温泉水滑洗凝脂。</p>
    <p class="union_set">侍儿扶起娇无力，始是新承恩泽时。</p>
    <p class="union_set">云鬓花颜金步摇，芙蓉帐暖度春宵。</p>
    <p class="union_set">春宵苦短日高起，从此君王不早朝。</p>
    <div><p>承欢侍宴无闲暇，春从春游夜专夜。</p></div>
    <p><span>后宫佳丽三千人，三千宠爱在一身。</span></p>
    <p title="adc">金屋妆成娇侍夜，玉楼宴罢醉和春。</p>
    <p title="adcdefg">姊妹弟兄皆列土，可怜光彩生门户。</p>
    <p title="adcdabc">遂令天下父母心，不重生男重生女。</p>
    <p title="deadcfg">骊宫高处入青云，仙乐风飘处处闻。</p>
    <p title="defg">缓歌慢舞凝丝竹，尽日君王看不足。</p>
    <p>渔阳鼙鼓动地来，惊破霓裳羽衣曲。</p>
    <p>九重城阙烟尘生，千乘万骑西南行。</p>
    <p>翠华摇摇行复止，西出都门百余里。</p>
    <p>六军不发无奈何，宛转蛾眉马前死。</p>
    <p>花钿委地无人收，翠翘金雀玉搔头。</p>
    <p>君王掩面救不得，回看血泪相和流。</p>
    <p>黄埃散漫风萧索，云栈萦纡登剑阁。</p>
    <p>峨嵋山下少人行，旌旗无光日色薄。</p>
    <p>蜀江水碧蜀山青，圣主朝朝暮暮情。</p>
    <p>行宫见月伤心色，夜雨闻铃肠断声。</p>
    <p>天旋地转回龙驭，到此踌躇不能去。</p>
    <p>马嵬坡下泥土中，不见玉颜空死处。</p>
    <p>君臣相顾尽沾衣，东望都门信马归。</p>
    <p>归来池苑皆依旧，太液芙蓉未央柳。</p>
    <p>芙蓉如面柳如眉，对此如何不泪垂。</p>
    <p>春风桃李花开夜，秋雨梧桐叶落时。</p>
    <p>西宫南苑多秋草，落叶满阶红不扫。</p>
    <p>梨园弟子白发新，椒房阿监青娥老。</p>
    <p>夕殿萤飞思悄然，孤灯挑尽未成眠。</p>
    <p>迟迟钟鼓初长夜，耿耿星河欲曙天。</p>
    <p>鸳鸯瓦冷霜华重，翡翠衾寒谁与共。</p>
    <p>悠悠生死别经年，魂魄不曾来入梦。</p>
    <p>临邛道士鸿都客，能以精诚致魂魄。</p>
    <p>为感君王辗转思，遂教方士殷勤觅。</p>
    <p>排空驭气奔如电，升天入地求之遍。</p>
    <p>上穷碧落下黄泉，两处茫茫皆不见。</p>
    <p>忽闻海上有仙山，山在虚无缥渺间。</p>
    <p>楼阁玲珑五云起，其中绰约多仙子。</p>
    <p>中有一人字太真，雪肤花貌参差是。</p>
    <p>金阙西厢叩玉扃，转教小玉报双成。</p>
    <p>闻道汉家天子使，九华帐里梦魂惊。</p>
    <p>揽衣推枕起徘徊，珠箔银屏迤逦开。</p>
    <p>云鬓半偏新睡觉，花冠不整下堂来。</p>
    <p>风吹仙袂飘飖举，犹似霓裳羽衣舞。</p>
    <p>玉容寂寞泪阑干，梨花一枝春带雨。</p>
    <p>含情凝睇谢君王，一别音容两渺茫。</p>
    <p>昭阳殿里恩爱绝，蓬莱宫中日月长。</p>
    <p>回头下望人寰处，不见长安见尘雾。</p>
    <p>惟将旧物表深情，钿合金钗寄将去。</p>
    <p>钗留一股合一扇，钗擘黄金合分钿。</p>
    <p>但令心似金钿坚，天上人间会相见。</p>
    <p>临别殷勤重寄词，词中有誓两心知。</p>
    <p>七月七日长生殿，夜半无人私语时。</p>
    <p class="goods">在天愿作比翼鸟，在地愿为连理枝。</p>
    <p class="goods">天长地久有时尽，此恨绵绵无绝期。</p>
</div>
</body>
</html>